<h1> = Titulo llegando hasta elh6
    Estilossssssssssssss

<link rel"stylesheet" href="estiloss.css"> para aplicar los estilos
<style> = es para aplicar estilos css al programa puede ser utilizado en todas las etiquetas</style>

/*
    <style> 
        -- ejemplo de como utilizas el ID X con CSS
        #cabecera   {
                background-color: cyan;
                color: black;
            }
                header{
                    background-color:aqua;
                    color: white;
                }
                footer {
                    background-color: darkcyan;
                    color: white;
                }

                <header id="cabecera"
    </style>

        <style>    
            Clases en cada etiqueta    
            .clasee {
                background-color: aqua;
                color: black;
          }
        </style>

        <style>        
            blockquote[cite] {
                background-color: antiquewhite;
            }
       
        </style>

        
            */
* style = sirve para afectar todo el sistema

<Class "clase"> = este se puede utilizar dentro de cualquier atributo con un nombre y puede ser reutilizado 
<meta = etiqueta (name="nombre") Atributo content="Descripcion"/> = es para agregarle descripciones de mi programa a Internet
<ID X> = a cada una de las etiquetas le podemos agregar un ID
<head> = dentro del head se encuentra el titulo del programa
<Body> = dentro del body se encuentra todo nuestro sistema, ahi va todo el codigo
<nav> = este crea un menu de navegacion
<ul> = sirve para crear una especie de columnas
<li> = sirver para crear una especie de lista
<header> = este permite encerrar cierta informacion representa un grup de contenido.
<selection> = representa un control que muestra un menú de opciones.
<article> = representa una composición auto-contenida en un
            documento, página, una aplicación o en el sitio, que se 
            destina a distribuir de forma independiente o reutilizable, 
            por ejemplo, en la indicación
 <hgroup> = este sirve para representar el encabezado de una seleccion
 <time datetime="28-02-2022"> = representa un periodo específico en el tiempo
 <datetime> = es un atributo de time y solo en timne puede ser utilizado
 <p> = este sirve para crear un parrafo
<small> = sirve para hacer mas pequeña una leccion del texto
<cite> = sirve para sitar algun texto o algo por el estilo.
<img> = esta es una etiqueta para agregar imagenes al programa
src="" este es util para agregar la ruta de la imagenes
<a> = este es para agregar un enlace de iperbinculo al programa
href= "http://facebook.com" = este es la etiqueta de <a>
<footer> = representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección
<aside> = representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento.
<blockquote cite="http://facebook.com"> = cita en bloque . Crea citas en bloque, marca las citas a otros autores o documentos. 
<div> = sirve para crear diviciones 
 